{
  "title": "ykkc",
  "rules": [
    {
      "description": "fn + qwerty -> numbers",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "tab"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "grave_accent_and_tilde"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "q"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "1"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "w"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "2"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "e"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "3"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "r"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "4"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "t"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "5"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "y"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "6"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "u"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "7"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "i"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "8"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "o"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "9"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "p"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "0"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "open_bracket"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "hyphen"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "close_bracket"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "equal_sign"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "modifiers": {
              "mandatory": [
                "fn"
              ]
            },
            "key_code": "backslash"
          },
          "to": [
            {
              "repeat": true,
              "key_code": "delete_or_backspace"
            }
          ]
        }
      ]
    }
  ]
}